<html>
    <head>
        <title> Segitiga </title>
    </head>
    <body>
        <h2>Segitiga Sama Kaki</h2>
        <script>
            //Segitiga Sama Kaki
            function segitigaSamaKaki(panjang){
                var x = '';
            for(var i =0; i<=panjang; i++){
                for(var z =0; z<= panjang-i; z++){
                    x += '&nbsp ';
                }
                for(var z =1; z<2*i; z++){
                    x += "*";
                }
                x += "<br>";
            }
            return x;
            }
            document.write(segitigaSamaKaki(10))
        </script>
            <br>
            <h2>Segitiga Siku Siku</h2>
        <script>
            //Segitiga Siku Siku
            function segitigaSikuSiku(panjang){
            var x = '';
            for(var i =0; i<=panjang; i++){
                for(var z =0; z<= i; z++){
                    x += '* ';
                }
                x += "<br>";
            }
            return x;
        }
        document.write(segitigaSikuSiku(10))
        </script>
    </body>
</html>
